DFX_NETWORK=ic_test

VITE_APP_BACKEND_CANISTER_ID=xapqu-4qaaa-aaaak-quexq-cai

//TODO finalize i18
VITE_APP_TITLE=[test] Governance
VITE_APP_DESCRIPTION=[test] Governance
VITE_APP_KEYWORDS=[test] ICP, IC, Internet Computer, Internet Computer Protocol