DFX_NETWORK=ic

VITE_APP_BACKEND_CANISTER_ID=xhowa-riaaa-aaaak-quexa-cai

//TODO finalize i18
VITE_APP_TITLE=Governance
VITE_APP_DESCRIPTION=Governance
VITE_APP_KEYWORDS=ICP, IC, Internet Computer, Internet Computer Protocol