DFX_NETWORK=local

VITE_APP_BACKEND_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai

//TODO finalize i18
VITE_APP_TITLE=[dev] Governance
VITE_APP_DESCRIPTION=[dev] Governance
VITE_APP_KEYWORDS=[dev] ICP, IC, Internet Computer, Internet Computer Protocol

VITE_APP_INTERNET_IDENTITY_URL=http://qhbym-qaaaa-aaaaa-aaafq-cai.localhost:8080
